postfinder {
  dispatchers {
    proxy-actor-dispatcher {
      # Dispatcher is the name of the pinned dispatcher. A thread is didicated to an actor
      type = BalancingDispatcher
      # What kind of ExecutionService to use
      executor = "thread-pool-executor"
    }
  }
}
